<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css responsive</title>
      <style>
            body{
                  background-color: yellow;
                  color: red;
            }
            @media  screen and (min-width:400px) {
                  body{
                        background-color: green;
                        color: aquamarine;
                  }
            }
            @media  screen and (min-width: 800px) {
                  body{
                        background-color: brown;
                        color: antiquewhite;
                        font-size: larger ;
                  }
            }
      </style>
</head>
<body>
    Welcome to Css!  
</body>
</html>