body{
      margin: 20px;
}
#header{
      background-image: url('./hero.jpg');
      height: 400px;
      background-size: cover;
      color: white;
}
.overlay{
  width: auto;
  height: 400px;  
  background-color: black;
  opacity: 0.7;
  z-index: -4;
}
.div-flex{
      display: flex;
      color: aliceblue;
}
.div-flex>img{
      align-items: flex-start;
      margin: 10px;
      padding: 20px;
      z-index: 1;
}
.nav-bar{
      display: flex;
      align-items: flex-end;
      margin-right:20px ;
      z-index: 2;
}
.nav-bar>a{
      margin: 10px;
      padding: 10px;
      color: antiquewhite;
}
.display-3{
      margin: 10px;
      z-index: 4;
}
.section-head{
      color: rgb(19, 114, 222);
}
.img-con{
      background-image:url(./Gym\ Pool.jpg);
      height: 40vh;
      width: 30vh;
}
.img-contain{ 
      display: flex;
      height: 40vh;
      width: 100vw;
}
.thumbnail{
     width: 18%; 
     background-size: cover;
}
.thumbnail p{
      color: aliceblue;
      text-align: center;
}
.thumbnail:nth-child(1){background-image: url('./Gym\ Pool.jpg');}
.thumbnail:nth-child(2){background-image: url('./Cooking\ with\ chef.jpg');}
.thumbnail:nth-child(3){background-image: url('./Lazy\ River.jpg');}
.thumbnail:nth-child(4){background-image: url('./Candlelight\ Dinner.jpg');}
.thumbnail:nth-child(5){background-image: url('./Carnival.jpg') ;}

.row{
      height: 30vh;
      width: 80vw;
      column-gap: 20px;     
}
.row .col{
      padding: 20px;
}