<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Page</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="./home.css"> 
</head>
<body>
      <header>
          <div id="header">
            <div class="overlay">
            <div class="div-flex">
              <img src="./logo.svg">
               <div class="nav-bar">
                <a href="#">Home</a>
                <a href="./rooms.html">Rooms</a>
                <a href="./Inquiry.html">Inquiry</a>
                </div>
              </div>
              <div class="display-3">
                     Club Mahindra Assonara,Goa
               </div>
               <div class="display-4">
                        Bardez, Goa
               </div>
               </div>        
          </div>
      </header>
      <section>
            <div class="section-head h2">
             About the resort
            </div>
            <p>
                  Access 100+ resorts across India and the world, where a universe of experiences opens up for you. Relax by the beach in Goa.Go on a Magical Family Holiday in India & Abroad with Club Mahindra. Explore beaches, hill stations, jungles or the Himalayas with access to 100+ resorts. Assured Safety. Easy EMI Options. Dedicated Help-Desks.
            </p>
            <div class="section-head h2">
                  A day at club Mahindra Assonara, Goa
            </div>
             <p>
               While Club Mahindra is the flagship brand with a 25-year membership, the other products offered by the company are Bliss, Go Zest, Club Mahindra Fundays and Svaastha Spa. As on September 30, 2022, MHRIL has 86 resorts across India & abroad and its subsidiary, Holiday Club Resorts Oy (HCR), Finland, a leading vacation ownership company in Europe has 33 Timeshare Destinations with 9 Spa Resorts across Finland, Sweden and Spain.   
             </p>
             <div class="div-flex">
               <img src="./dining.png">
               <img src="./spa.png">
               <img src="./swim.png">
               <img src="./food.png">
               <img src="./conference hall.png">
               <img src="./games.png">
             </div>
             <div class="section-head h2">
               Experiences
             </div>
             <div>
                  Club Mahindra is a family brand which provides holidays for life time. And to make this possible, we need the support of our people.Club Mahindra is a family brand which provides holidays for life time. And to make this possible, we need the support of our people.Club Mahindra is a family brand which provides holidays for life time. And to make this possible, we need the support of our people.
             </div>
             <div class="img-contain">
                  <div class="thumbnail">
                    <p>
                        Gym Pool
                    </p>    
                  </div>
                  <div class="thumbnail">
                        <p>
                              Cooking with Chef
                        </p>
                  </div>
                  <div class="thumbnail">
                        <p>
                            Lazy River
                        </p>
                  </div>
                  <div class="thumbnail">
                        <p>
                           Candlelight dinner
                        </p>
                  </div>
                  <div class="thumbnail">
                        <p>
                           Carnival
                        </p>
                  </div>
             </div>

     </section> 
     <footer>
      <div class="section-head h2">
          Luxurious Amenities
      </div>
       <p>
         While Club Mahindra is the flagship brand with a 25-year membership, the other products offered by the company are Bliss, Go Zest, Club Mahindra Fundays and Svaastha Spa. As on September 30, 2022, MHRIL has 86 resorts across India & abroad and its subsidiary, Holiday Club Resorts Oy (HCR), Finland, a leading vacation ownership company in Europe has 33 Timeshare Destinations with 9 Spa Resorts across Finland, Sweden and Spain.   
       </p>
       <div class="div-flex">
         <img src="./dining.png">
         <img src="./spa.png">
         <img src="./swim.png">
         <img src="./food.png">
         <img src="./conference hall.png">
         <img src="./games.png">
         <img src="./dining.png">
            <img src="./spa.png">
            <img src="./swim.png">
            <img src="./food.png">
            <img src="./conference hall.png">
            <img src="./games.png"> 
       </div>
       <p class="div-flex">
            <img src="./ac.png">
            <img src="./fridge.png">
            <img src="./sage.png">
            <img src="./ironing.png">
            <img src="./microwave.png">
            <img src="./sage.png">
            <img src="./plates.png">
            <img src="./restaurant.png">
            <img src="./sage.png">
            <img src="./teamaker.png">
            <img src="./tv.png">
            <img src="./wifi.png">

       </p>
     </footer>     
</body>
</html> 