<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inquiry</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="./home.css" >
</head>
<body>
      <header>
            <div class="overlay">
                  <div class="div-flex">
                  <img src="./logo.svg">
                  <div class="nav-bar">
                  <a href="./14jan.html">Home</a>
                  <a href="./rooms.html">Rooms</a>
                  <a href="">Inquiry</a>
                  </div>
            </div>
            </div>
      </header>
      <div class="section-head h2">
        Inquiry
      </div> 
      <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Email address</label>
            <input type="text" class="form-control" id="exampleFormControlTextarea1" placeholder="Email Address"></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Age</label>
            <input type="text" class="form-control" id="exampleFormControlTextarea1" placeholder="age"></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Group</label>
            <input type="text" class="form-control" id="exampleFormControlTextarea1" placeholder="group"></textarea>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            I agree to terms & conditions
            </label>
          </div>  
          <br>
          <button type="button" class="btn btn-success">Join the Club</button>

</body>
</html>