<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rooms Page</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="./rooms.css">
      <link rel="stylesheet" href="./home.css">
</head>
  <body>
      <header>
            <div class="overlay">
                  <div class="div-flex">
                  <img src="./logo.svg">
                  <div class="nav-bar">
                  <a href="./14jan.html">Home</a>
                  <a href="">Rooms</a>
                  <a href="./Inquiry.html">Inquiry</a>
                  </div>
            </div>
            </div>
      </header>
      <div class="section-head h2">
            Rooms
      </div>
        <p>
            While Club Mahindra is the flagship brand with a 25-year membership, the other products offered by the company are Bliss, Go Zest, Club Mahindra Fundays and Svaastha Spa. As on September 30, 2022, MHRIL has 86 resorts across India & abroad and its subsidiary, Holiday Club Resorts Oy (HCR), Finland, a leading vacation ownership company in Europe has 33 Timeshare Destinations with 9 Spa Resorts across Finland, Sweden and Spain.   
        </p> 
        <div class="container text-center">
          <div class="row">
          <div class="col" style="background-image: url(./1br-3.jpg);"> 
            Superior studio-3 Adults
          </div>
          <div class="col" style="background-image: url(./Superior_Studio.jpg);">
            1 BR- 4 Adults
          </div>
          </div>
        </div>     
  </body>
</html>