<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML & CSS Assignment 1</title>
      <link rel="stylesheet" href="./Assign1.css">
</head>
<body>
      <header>
            <h1>Royal Enfield</h1>

            <div class="navbar">
                 <nav>
                       <a href="#"> About us</a>
                       <a href="#">Motorcycles</a>
                       <a href="#">Services</a>
                       <a href="#">Locate us</a>
                 </nav>
            </div>
      </header>
            <section>
                  <p>
                    Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.
                 </p>
            </section>
         <table>
            <tr>
                 <td><div><img src="./Royal_Enfield1.jpg"  height="40%" width="30%"></div></td>
     
              <td>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai,
                  Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India. </td>
            </tr>
            <tr>
               <td>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India. </td>
               <td><div><img src="./Royal_Enfield2.jpeg"   ></div></td>
            </tr>
            <tr>
                  <td><div><img src="./Royal_Enfield3.jpg" height="90px"></div></td>
                 <td>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai,
                  Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.</td> 
            </tr>
         </table>
         <footer>
             <table width="75%">
                 <tr>
                       <th>Address</th>
                       <th>Links</th>
                       <th>Follow us</th>
                 </tr>
                 <tr>
                       <td>
                            new delhi, devi kripa road bahind platinum plaza <br>
                            Delhi NCR-600020
                       </td>
                       <td>
                             <ul>
                                   <li><a href="#">About us</a></li>
                                   <li><a href="#">Motorcycles</a></li>
                                   <li><a href="#">Services</a></li>
                                   <li><a href="#">Locate us</a></li>
                             </ul>
                       </td>
                       <td>
                            <img src="./Facebook.png" width="20px" length="20px"> <a href="">Facebook</a><br>
                            <img src="./twitter.png" width="20px" length="20px"> <a href="">Twitter</a><br>
                            <img src="./instagram.png" width="20px" length="20px"> <a href="">Instagram</a><br>   
                       </td>
                       
                 </tr>
             </table>
         </footer>
</body>
</html>      
