*{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center ;
}
header{
      background-color:gray;
      height: 200px;
      width: 100%;
      border-radius: 10px;
}
header h1{
      margin-top: 20px;
      text-align: center;
      color: red;
}
.navbar nav{
      text-align: center;
}
nav a{
      color: antiquewhite;
      text-align: center;
      padding: 20px;
}
section p{
      margin: 20px;
}
table{
      text-align: center;
      margin: 20px;
}
td{
      margin-left: 10px;
      margin-right: 10px;
}
 td div{
      background-color: yellowgreen;
 }
 td div img{
      padding: 25px;
 }
 footer{
      background-color: gray;
      margin: 25px;
      padding: 20px;
      color: aliceblue;
      border-radius: 10px;
 }